## Settings file was created by plugin RTLC.Mods v1.0.8
## Plugin GUID: RTLC.Mods

[Русификатор]

## Вкл/Выкл перевод текстур на русский язык.
# Setting type: Boolean
# Default value: true
Русские Текстуры = true

