## Settings file was created by plugin RTLC.Font v1.1.2
## Plugin GUID: RTLC.Font

[Шрифты]

## Вкл/Выкл стандартный игровой шрифт.
# Setting type: Boolean
# Default value: false
Стандартный шрифт = false

## Вкл/Выкл стандартный шрифт транслятора сигналов.
# Setting type: Boolean
# Default value: false
Шрифт транслятора = false

