## Settings file was created by plugin RTLC v1.1.0
## Plugin GUID: RTLC

[Дополнительно]

## Вкл/Выкл 24-часовой формат времени вместо 12-часового.
# Setting type: Boolean
# Default value: true
24-часовой формат = false

## Вкл/Выкл перевод фунтов в килограммы.
# Setting type: Boolean
# Default value: true
Киллограмы = false

[Русификатор]

## Вкл/Выкл перевод текстур на русский язык.
# Setting type: Boolean
# Default value: true
Русские Текстуры = true

